# django
SECRET_KEY=
ALLOWED_HOSTS=*
DEBUG=True

# DB
NAME=postgres
DB_USER=admin
PASSWORD=root
HOST=db
PORT=5432

# JWT
# Time in days
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=90

ALGORITHM=HS256